server.port=8031

#Indicates whether or not this instance should register its information with eureka server for discovery by others. 
eureka.client.register-with-eureka=false
#disable local copy
eureka.client.fetch-registry=false
